{
  "compilerOptions": {
    "target": "ES2020", // Or ES2020, or ESNext, depending on your choice for BigInt literals or exponentiation
    "module": "commonjs", // or "esnext" if you're using ES modules (import/export)
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Output directory for compiled JavaScript
  },
  "include": [
    "test.ts" // Or "src/**/*.ts" if your files are in a 'src' folder
  ]
}